# instagram

./: .gitignore  accounts.txt  accounts1.txt  pom.xml  proxies.txt  sql.sql
src/main/java/bot/: BackendApplication.java  BotUserCreator.java  SpringApplication.java
src/main/java/bot/confif/: ApplicationContextProvider.java
src/main/java/bot/config/: ApplicationContextProvider.java  Props.java
src/main/java/bot/controller/: DefaultController.java  ReportController.java
src/main/java/bot/model/: BotUser.java  BotUserLite.java  MaxId.java
src/main/java/bot/parser/: Account.java  Parser.java
src/main/java/bot/repository/: BotUserLiteRepository.java  BotUserRepository.java  MaxIdRepository.java
src/main/java/bot/service/: BotUserService.java  ReportService.java
src/main/java/bot/ui/: BotUserEndPoint.java  BotUserList.java
src/main/java/bot/utils/: BotUserCreator.java  BotUserLiteExcluder.java  Constants.java
src/main/resources/: application.properties  config.properties
