#fitness_rezinka userId 5552563905
followersSize = 15000000
partitionSize = 100000
userIdForScanFollowers = 5552563905
waitingTimes = 15

maxId = QVFEYVotc1l5SUNLTzFJcjBETkJlUXUwTHdwQUJlOHJwb2RiazVaMW5fNW9rQ0dxTmNHUmp6OHBtQ2xwMTVSS3NSU3JSa2FQbkRtQ1ZFaVkzcjNOV21BNA==