#fitness_rezinka userId 5552563905
userIdForScanFollowers = 5552563905
waitingTimes = 150
followersSize = 15000000
partitionSize = 40000

maxId = QVFEYVotc1l5SUNLTzFJcjBETkJlUXUwTHdwQUJlOHJwb2RiazVaMW5fNW9rQ0dxTmNHUmp6OHBtQ2xwMTVSS3NSU3JSa2FQbkRtQ1ZFaVkzcjNOV21BNA==